# directa24-back-end-dev-challenge

./: Readme.md  pom.xml
src/main/java/com/directa24/movies/: MoviesApplication.java
src/main/java/com/directa24/movies/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/directa24/movies/controller/: DirectorController.java
src/main/java/com/directa24/movies/model/: DirectorsResponse.java  Movie.java  MovieResponse.java
src/main/java/com/directa24/movies/service/: DirectorService.java
src/main/resources/: application.yml
src/main/test/com/directa24/movies/controller/: DirectorControllerTest.java
src/main/test/com/directa24/movies/service/: DirectorServiceTest.java
src/test/java/com/directa24/movies/service/: DirectorServiceTest.java
